<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NPu-Df-fKK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WJSLoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WJSLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVT-oi-FtX"/>
                        <viewControllerLayoutGuide type="bottom" id="DWn-kD-nzU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNU-do-wp2">
                                <rect key="frame" x="240" y="431" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="muX-I4-jVh"/>
                                    <constraint firstAttribute="width" constant="100" id="ybp-9I-LIu"/>
                                </constraints>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="w7M-DS-pd9" kind="show" identifier="NavToFindPsdVC" id="9gw-lw-Ih5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0d-WA-D5f">
                                <rect key="frame" x="40" y="431" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ywn-gP-Bua"/>
                                    <constraint firstAttribute="height" constant="30" id="i6t-HE-akJ"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zr2-pX-JIA" kind="show" identifier="NavToRegisterVC" id="MMN-BG-ozE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="80.png" translatesAutoresizingMaskIntoConstraints="NO" id="gDT-gX-EuL">
                                <rect key="frame" x="147" y="132" width="80" height="80"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOV-IR-Kpj">
                                <rect key="frame" x="37" y="244" width="300" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NxN-0Z-MZq">
                                        <rect key="frame" x="48" y="4" width="240" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="AfL-nI-eCr"/>
                                            <constraint firstAttribute="width" constant="240" id="phc-Ne-EIO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="PGP-Nx-Jwq">
                                        <rect key="frame" x="8" y="4" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="QpF-tX-YQR"/>
                                            <constraint firstAttribute="height" constant="32" id="zxQ-rW-9bf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AtN-H3-uuY"/>
                                    <constraint firstItem="PGP-Nx-Jwq" firstAttribute="top" secondItem="mOV-IR-Kpj" secondAttribute="top" constant="4" id="M4E-nx-rRg"/>
                                    <constraint firstItem="PGP-Nx-Jwq" firstAttribute="leading" secondItem="mOV-IR-Kpj" secondAttribute="leading" constant="8" id="Pow-jQ-4J5"/>
                                    <constraint firstItem="NxN-0Z-MZq" firstAttribute="top" secondItem="mOV-IR-Kpj" secondAttribute="top" constant="4" id="dbk-WX-KuJ"/>
                                    <constraint firstItem="NxN-0Z-MZq" firstAttribute="leading" secondItem="PGP-Nx-Jwq" secondAttribute="trailing" constant="8" id="wg9-D8-iKs"/>
                                    <constraint firstAttribute="height" constant="40" id="ypz-9Y-O6Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plc-uH-G9f">
                                <rect key="frame" x="37" y="292" width="300" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNq-rm-Tig">
                                        <rect key="frame" x="48" y="4" width="240" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="3F8-Ay-vxz"/>
                                            <constraint firstAttribute="width" constant="240" id="q0V-Cw-PW8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psw.png" translatesAutoresizingMaskIntoConstraints="NO" id="7nG-oQ-RmB">
                                        <rect key="frame" x="8" y="4" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="5e3-tG-kNr"/>
                                            <constraint firstAttribute="width" constant="32" id="ASz-0O-5i3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yNq-rm-Tig" firstAttribute="top" secondItem="plc-uH-G9f" secondAttribute="top" constant="4" id="16K-tD-ue1"/>
                                    <constraint firstItem="7nG-oQ-RmB" firstAttribute="leading" secondItem="plc-uH-G9f" secondAttribute="leading" constant="8" id="3Ox-u6-LpL"/>
                                    <constraint firstAttribute="width" constant="300" id="JWv-00-0cW"/>
                                    <constraint firstItem="7nG-oQ-RmB" firstAttribute="top" secondItem="plc-uH-G9f" secondAttribute="top" constant="4" id="TwU-ak-AVS"/>
                                    <constraint firstItem="yNq-rm-Tig" firstAttribute="leading" secondItem="7nG-oQ-RmB" secondAttribute="trailing" constant="8" id="szU-6H-u8z"/>
                                    <constraint firstAttribute="height" constant="40" id="xWa-Yg-3RS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8m-1q-onT">
                                <rect key="frame" x="37" y="378" width="300" height="38"/>
                                <color key="backgroundColor" red="0.38790151098919778" green="0.39503982959053574" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NBk-hr-fpQ"/>
                                    <constraint firstAttribute="height" constant="38" id="e4v-O2-4Xi"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-f8-Av4">
                                <rect key="frame" x="172" y="431" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ji4-WN-zDp"/>
                                    <constraint firstAttribute="height" constant="30" id="uAz-g6-6o8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2b-f8-Av4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1hp-aY-Flu"/>
                            <constraint firstItem="mOV-IR-Kpj" firstAttribute="top" secondItem="gDT-gX-EuL" secondAttribute="bottom" constant="32" id="2w7-Zj-J5d"/>
                            <constraint firstItem="gDT-gX-EuL" firstAttribute="top" secondItem="VVT-oi-FtX" secondAttribute="bottom" constant="68" id="7Kx-2U-tQF"/>
                            <constraint firstItem="f2b-f8-Av4" firstAttribute="leading" secondItem="N0d-WA-D5f" secondAttribute="trailing" constant="32" id="HeC-Hj-DCO"/>
                            <constraint firstItem="s8m-1q-onT" firstAttribute="top" secondItem="plc-uH-G9f" secondAttribute="bottom" constant="46" id="N26-y2-PUo"/>
                            <constraint firstItem="s8m-1q-onT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TyR-sy-YdH"/>
                            <constraint firstItem="f2b-f8-Av4" firstAttribute="top" secondItem="s8m-1q-onT" secondAttribute="bottom" constant="15" id="UxI-3o-ha6"/>
                            <constraint firstItem="plc-uH-G9f" firstAttribute="top" secondItem="mOV-IR-Kpj" secondAttribute="bottom" constant="8" id="agw-dL-IqM"/>
                            <constraint firstItem="gDT-gX-EuL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eoH-Xo-a4Y"/>
                            <constraint firstItem="N0d-WA-D5f" firstAttribute="top" secondItem="s8m-1q-onT" secondAttribute="bottom" constant="15" id="gs6-oA-qfU"/>
                            <constraint firstItem="mOV-IR-Kpj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mkh-wH-xSA"/>
                            <constraint firstItem="plc-uH-G9f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nQ5-Zd-rb6"/>
                            <constraint firstItem="tNU-do-wp2" firstAttribute="top" secondItem="s8m-1q-onT" secondAttribute="bottom" constant="15" id="otv-GZ-izf"/>
                            <constraint firstItem="tNU-do-wp2" firstAttribute="leading" secondItem="f2b-f8-Av4" secondAttribute="trailing" constant="38" id="rYy-5b-veD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H0k-on-tf0"/>
                    <connections>
                        <outlet property="forgetPsdBtn" destination="tNU-do-wp2" id="Hrf-KW-yYW"/>
                        <outlet property="iconView" destination="gDT-gX-EuL" id="rgJ-NH-CbV"/>
                        <outlet property="loginBtn" destination="s8m-1q-onT" id="iBG-rf-ULK"/>
                        <outlet property="nameTextFiled" destination="NxN-0Z-MZq" id="6rb-ZN-kFx"/>
                        <outlet property="nameTextView" destination="mOV-IR-Kpj" id="5Fu-u6-Bab"/>
                        <outlet property="psdIconView" destination="7nG-oQ-RmB" id="ex8-us-Zlz"/>
                        <outlet property="psdTextFiled" destination="yNq-rm-Tig" id="A6K-RT-nNI"/>
                        <outlet property="psdTextView" destination="plc-uH-G9f" id="gWD-nC-PKy"/>
                        <outlet property="registerBtn" destination="N0d-WA-D5f" id="zfU-ES-zE3"/>
                        <outlet property="userIconView" destination="PGP-Nx-Jwq" id="Yot-Y0-6LU"/>
                        <segue destination="ka6-ee-RMZ" kind="push" identifier="Nav_To_HomeVC" id="gWy-hp-hSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651.5" y="1989.5"/>
        </scene>
        <!--注册-->
        <scene sceneID="BkR-uM-rYj">
            <objects>
                <viewController storyboardIdentifier="WJSRegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zr2-pX-JIA" customClass="WJSRegisterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHV-VV-2Lr"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8b-3D-T5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xk5-VB-7Ii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="账号名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67j-QT-Uik">
                                <rect key="frame" x="28" y="115" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="注册邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnW-oQ-bvy">
                                <rect key="frame" x="28" y="176" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhc-pl-jBz">
                                <rect key="frame" x="28" y="246" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="确认密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCZ-qc-hOh">
                                <rect key="frame" x="28" y="304" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pse-Db-sfW">
                                <rect key="frame" x="135" y="119" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXk-EU-PMU">
                                <rect key="frame" x="135" y="178" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERF-iJ-nOk">
                                <rect key="frame" x="135" y="246" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vow-kr-2Yi">
                                <rect key="frame" x="135" y="304" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aix-7R-eF7">
                                <rect key="frame" x="121" y="429" width="133" height="30"/>
                                <color key="backgroundColor" red="0.30407164450673141" green="0.30614233020090931" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="registerBtnClicked:" destination="zr2-pX-JIA" eventType="touchUpInside" id="YB9-Zc-PTC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCX-SF-wvB">
                                <rect key="frame" x="135" y="358" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="邀请码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhS-Wl-Z1g">
                                <rect key="frame" x="28" y="358" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="rIn-zD-J8N"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmPsdText" destination="Vow-kr-2Yi" id="j6d-CH-30s"/>
                        <outlet property="emailText" destination="RXk-EU-PMU" id="DfM-ld-Z6p"/>
                        <outlet property="nameText" destination="pse-Db-sfW" id="jPN-6C-kcy"/>
                        <outlet property="psdText" destination="ERF-iJ-nOk" id="kVx-MK-sSG"/>
                        <outlet property="regIdText" destination="FCX-SF-wvB" id="eIs-r6-MS5"/>
                        <outlet property="registerBtn" destination="Aix-7R-eF7" id="lvC-Xh-ykl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0A-ue-ipu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1929.5" y="2756.5"/>
        </scene>
        <!--Default Nav-->
        <scene sceneID="UOF-HJ-gVR">
            <objects>
                <navigationController storyboardIdentifier="DefaultNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NPu-Df-fKK" customClass="DefaultNav" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8tB-kZ-9Gc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KLg-CI-9eG" kind="relationship" relationship="rootViewController" id="rFe-kc-IT6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bso-ij-v6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2038.5" y="1080.5"/>
        </scene>
        <!--LaunchVC-->
        <scene sceneID="YLZ-FQ-L3i">
            <objects>
                <viewController storyboardIdentifier="LaunchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KLg-CI-9eG" customClass="LaunchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0b0-NG-Xxz"/>
                        <viewControllerLayoutGuide type="bottom" id="k2T-RK-TMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcU-Va-LNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="exC-Bh-6qo"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="Nav_To_LoginVC" id="3kB-ET-XrS"/>
                        <segue destination="ka6-ee-RMZ" kind="push" identifier="Nav_To_DHomeVC" id="ElN-NC-4qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIJ-IR-DvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1502" y="1047"/>
        </scene>
        <!--找回密码-->
        <scene sceneID="HxK-iU-ZbP">
            <objects>
                <viewController storyboardIdentifier="WJSFindPsdVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w7M-DS-pd9" customClass="WJSFindPsdVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COB-2I-wg0"/>
                        <viewControllerLayoutGuide type="bottom" id="vAE-iT-yGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFf-fO-otf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoV-tD-8Ns">
                                <rect key="frame" x="0.0" y="82" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2we-iA-Hae">
                                        <rect key="frame" x="259" y="8" width="108" height="35"/>
                                        <color key="backgroundColor" red="0.33939499616060886" green="0.30036386578504681" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="6AB-cg-0Em"/>
                                            <constraint firstAttribute="height" constant="35" id="DE9-rz-IkH"/>
                                        </constraints>
                                        <state key="normal" title="提交"/>
                                        <connections>
                                            <action selector="comitBtnClick:" destination="w7M-DS-pd9" eventType="touchUpInside" id="XCK-k4-2oj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的注册邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IoG-8x-Svh">
                                        <rect key="frame" x="0.0" y="10" width="257" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="unI-q3-VS6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IoG-8x-Svh" firstAttribute="centerY" secondItem="GoV-tD-8Ns" secondAttribute="centerY" id="6NL-Mr-HFr"/>
                                    <constraint firstAttribute="trailing" secondItem="2we-iA-Hae" secondAttribute="trailing" constant="8" id="ELK-VU-BFE"/>
                                    <constraint firstItem="2we-iA-Hae" firstAttribute="leading" secondItem="IoG-8x-Svh" secondAttribute="trailing" constant="2" id="LJN-Fd-eVR"/>
                                    <constraint firstItem="2we-iA-Hae" firstAttribute="centerY" secondItem="GoV-tD-8Ns" secondAttribute="centerY" id="brh-0B-e2v"/>
                                    <constraint firstAttribute="height" constant="50" id="ec1-Tq-eYH"/>
                                    <constraint firstItem="IoG-8x-Svh" firstAttribute="leading" secondItem="GoV-tD-8Ns" secondAttribute="leading" id="iE0-fv-g7r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GoV-tD-8Ns" firstAttribute="centerX" secondItem="ZFf-fO-otf" secondAttribute="centerX" id="HNN-rq-9o0"/>
                            <constraint firstItem="GoV-tD-8Ns" firstAttribute="width" secondItem="ZFf-fO-otf" secondAttribute="width" id="pkc-yO-ihR"/>
                            <constraint firstItem="GoV-tD-8Ns" firstAttribute="top" secondItem="COB-2I-wg0" secondAttribute="bottom" constant="18" id="zMg-RA-GQY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="找回密码" id="0pD-1f-zl6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="regEmailText" destination="IoG-8x-Svh" id="NEN-yK-cDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMK-A1-3Il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293.5" y="2756.5"/>
        </scene>
        <!--Home Tab BarVC-->
        <scene sceneID="oUJ-sf-fvq">
            <objects>
                <tabBarController storyboardIdentifier="WJSHomeTabBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ka6-ee-RMZ" customClass="WJSHomeTabBarVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cYl-zy-Qg4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Ae-YD-Iur">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pWd-a3-6QJ" kind="relationship" relationship="viewControllers" id="VUP-L1-gui"/>
                        <segue destination="goM-0M-HMC" kind="relationship" relationship="viewControllers" id="ao0-dS-yBW"/>
                        <segue destination="bxc-dh-mxn" kind="relationship" relationship="viewControllers" id="bKq-rP-juH"/>
                        <segue destination="6sN-at-bP0" kind="relationship" relationship="viewControllers" id="VaN-gO-PIg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9h-cu-xRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956.5" y="1099.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="EmO-ci-K8O">
            <objects>
                <navigationController id="pWd-a3-6QJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="tzw-8h-CsY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Um-rl-VtD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wIZ-SB-5ua" kind="relationship" relationship="rootViewController" id="jku-5u-LXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYn-IL-S49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.5" y="-759.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="hG0-lx-j1m">
            <objects>
                <viewController id="wIZ-SB-5ua" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZk-4W-AdG"/>
                        <viewControllerLayoutGuide type="bottom" id="4Bh-TU-HR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18S-Q9-YTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="Rdy-RH-dJT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="iBA-3E-5bT" kind="show" identifier="NavToHomeDetail" id="o6W-9Q-R1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bo-sb-GMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.5625" y="-760.03521126760563"/>
        </scene>
        <!--Home DetailVC-->
        <scene sceneID="9bd-ad-InU">
            <objects>
                <viewController storyboardIdentifier="HomeDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iBA-3E-5bT" customClass="HomeDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAU-Y7-SJk"/>
                        <viewControllerLayoutGuide type="bottom" id="DSb-QB-HBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6q-YL-CG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWk-ZJ-d4b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yWk-ZJ-d4b" secondAttribute="trailing" id="Bta-x2-Hqp"/>
                            <constraint firstItem="yWk-ZJ-d4b" firstAttribute="leading" secondItem="V6q-YL-CG0" secondAttribute="leading" id="J2V-z4-2Cm"/>
                            <constraint firstItem="yWk-ZJ-d4b" firstAttribute="top" secondItem="V6q-YL-CG0" secondAttribute="top" id="eoD-6S-hh8"/>
                            <constraint firstAttribute="bottom" secondItem="yWk-ZJ-d4b" secondAttribute="bottom" id="hgN-Wl-LLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qvX-tH-xJx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="homeDetailView" destination="yWk-ZJ-d4b" id="LcD-Go-htS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqH-ES-ama" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391.5625" y="-760.03521126760563"/>
        </scene>
        <!--一账通-->
        <scene sceneID="nLu-kP-pID">
            <objects>
                <navigationController id="bxc-dh-mxn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="一账通" id="JKC-0D-pVz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ioY-tG-hqc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YIy-Sr-Lma" kind="relationship" relationship="rootViewController" id="8V5-iO-827"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsf-20-2jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225.9375" y="843.4859154929577"/>
        </scene>
        <!--Person DetailVC-->
        <scene sceneID="HME-ip-NEb">
            <objects>
                <viewController storyboardIdentifier="PersonDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5CP-kC-qx8" customClass="PersonDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sL-PW-obe"/>
                        <viewControllerLayoutGuide type="bottom" id="Sbr-GA-9J8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vb6-XM-Lv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsZ-wE-Rtv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="732"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ6-fq-iAi">
                                        <rect key="frame" x="25" y="59" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-OW-Kjy">
                                        <rect key="frame" x="122" y="59" width="243" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3o-UI-d9o">
                                        <rect key="frame" x="25" y="97" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hQ-H5-duv">
                                        <rect key="frame" x="123" y="97" width="243" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性别：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRQ-Re-nIj">
                                        <rect key="frame" x="25" y="130" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aeh-6k-cqI">
                                        <rect key="frame" x="123" y="130" width="243" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="男">
                                            <color key="titleColor" red="0.31609611061864418" green="0.37251141809577371" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="证件类型：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bks-gI-URp">
                                        <rect key="frame" x="5" y="167" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="573-qe-qha">
                                        <rect key="frame" x="123" y="167" width="243" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="身份证">
                                            <color key="titleColor" red="0.29868963361764911" green="0.32869747107580904" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="证件号：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXt-a6-4qE">
                                        <rect key="frame" x="25" y="205" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0Y-wC-9NP">
                                        <rect key="frame" x="116" y="205" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="an2-3b-U41">
                                        <rect key="frame" x="116" y="281" width="249" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="银行账号：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVX-NB-fpE">
                                        <rect key="frame" x="8" y="361" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-Ag-JsO">
                                        <rect key="frame" x="122" y="361" width="243" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="支行名称：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IV-kw-p5h">
                                        <rect key="frame" x="5" y="405" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgr-Jv-Bqd">
                                        <rect key="frame" x="123" y="405" width="243" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="银行地址：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZO-m9-bPv">
                                        <rect key="frame" x="5" y="447" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="证件正面照：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJw-Dw-98U">
                                        <rect key="frame" x="5" y="528" width="120" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq3-my-0RG">
                                        <rect key="frame" x="123" y="528" width="95" height="30"/>
                                        <state key="normal" title="上传"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="证件背面照：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ar-ek-Ld4">
                                        <rect key="frame" x="5" y="566" width="120" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptR-xQ-3an">
                                        <rect key="frame" x="121" y="566" width="98" height="30"/>
                                        <state key="normal" title="上传"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="银行卡正面照：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuY-m1-Drx">
                                        <rect key="frame" x="5" y="609" width="120" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zk-j7-M4m">
                                        <rect key="frame" x="137" y="658" width="101" height="30"/>
                                        <state key="normal" title="提交"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="银行名称：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6R-dI-h1Q">
                                        <rect key="frame" x="8" y="327" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCG-5N-5or">
                                        <rect key="frame" x="122" y="323" width="243" height="30"/>
                                        <state key="normal" title="选择银行名称"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="详细地址：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkV-gi-AQe">
                                        <rect key="frame" x="8" y="281" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mN2-71-hIY">
                                        <rect key="frame" x="116" y="243" width="249" height="30"/>
                                        <state key="normal" title="地址"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地址：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r2-Jn-PmB">
                                        <rect key="frame" x="25" y="243" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="详细地址：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66Q-9I-yrV">
                                        <rect key="frame" x="5" y="490" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZg-vp-baG">
                                        <rect key="frame" x="122" y="447" width="243" height="30"/>
                                        <state key="normal" title="地址"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQm-vG-i8I">
                                        <rect key="frame" x="122" y="490" width="243" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="邀请码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhM-oS-vFp">
                                        <rect key="frame" x="25" y="24" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eM7-i3-ixH">
                                        <rect key="frame" x="122" y="20" width="245" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1i-i6-A81">
                                        <rect key="frame" x="210" y="524" width="165" height="38"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0H-fn-sv2">
                                        <rect key="frame" x="210" y="563" width="165" height="38"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jUA-ph-94j">
                                        <rect key="frame" x="210" y="605" width="165" height="38"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm6-m7-uf7">
                                        <rect key="frame" x="122" y="609" width="95" height="30"/>
                                        <state key="normal" title="上传"/>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VgG-Zh-4z3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addressEditBtn" destination="mN2-71-hIY" id="kvw-wy-Pzw"/>
                        <outlet property="addressText" destination="an2-3b-U41" id="aOz-Az-PMd"/>
                        <outlet property="bankAccountText" destination="eZt-Ag-JsO" id="FRI-59-Gew"/>
                        <outlet property="bankAddressEditBtn" destination="BZg-vp-baG" id="aq4-kL-m2U"/>
                        <outlet property="bankAddressText" destination="QQm-vG-i8I" id="GrD-Ib-2az"/>
                        <outlet property="bankCardFrontBtn" destination="gm6-m7-uf7" id="dKQ-xu-fDz"/>
                        <outlet property="bankFrontImgView" destination="jUA-ph-94j" id="HNQ-2W-FzD"/>
                        <outlet property="bankTypeBtn" destination="zCG-5N-5or" id="uFI-dm-1LU"/>
                        <outlet property="branchNameText" destination="cgr-Jv-Bqd" id="Oi6-Qm-cZJ"/>
                        <outlet property="certiBackBtn" destination="ptR-xQ-3an" id="20m-pN-eI5"/>
                        <outlet property="certiBackImgView" destination="w0H-fn-sv2" id="pCO-xG-OSM"/>
                        <outlet property="certiFrontBtn" destination="uq3-my-0RG" id="ROf-7M-QHv"/>
                        <outlet property="certiFrontImgView" destination="d1i-i6-A81" id="ihj-TU-31J"/>
                        <outlet property="certificateBtn" destination="573-qe-qha" id="rXQ-PI-gzr"/>
                        <outlet property="certificateNumText" destination="r0Y-wC-9NP" id="8ED-89-zsY"/>
                        <outlet property="commitBtn" destination="8zk-j7-M4m" id="QWJ-um-x4E"/>
                        <outlet property="personScrollView" destination="zsZ-wE-Rtv" id="Wib-lA-LEd"/>
                        <outlet property="phoneNumText" destination="4hQ-H5-duv" id="Y1c-Xr-Zva"/>
                        <outlet property="sexBtn" destination="Aeh-6k-cqI" id="UK1-YN-pdT"/>
                        <outlet property="textInviteId" destination="eM7-i3-ixH" id="rRE-e1-fhD"/>
                        <outlet property="userNameText" destination="YGc-OW-Kjy" id="1mk-s2-zC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oun-xb-fO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.5" y="1664.5"/>
        </scene>
        <!--一账通-->
        <scene sceneID="jKB-jH-6PZ">
            <objects>
                <viewController storyboardIdentifier="OneAccountVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YIy-Sr-Lma" customClass="OneAccountVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXY-Wj-jTg"/>
                        <viewControllerLayoutGuide type="bottom" id="5Nx-rZ-8lN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OuZ-G5-94x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Jnq-2o-KhU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="zuy-si-3qf"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jnq-2o-KhU" firstAttribute="width" secondItem="OuZ-G5-94x" secondAttribute="width" id="0Yd-Uu-Y5d"/>
                            <constraint firstItem="Jnq-2o-KhU" firstAttribute="centerX" secondItem="OuZ-G5-94x" secondAttribute="centerX" id="7Az-Iq-t5V"/>
                            <constraint firstItem="Jnq-2o-KhU" firstAttribute="top" secondItem="pXY-Wj-jTg" secondAttribute="bottom" id="lT7-jN-MkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="一账通" id="b7q-MZ-NRq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="wjsTableView" destination="Jnq-2o-KhU" id="rDN-cD-ix4"/>
                        <segue destination="mdl-CZ-uTP" kind="show" identifier="SegToRegAccount" id="tam-Nf-IYq"/>
                        <segue destination="lGA-BQ-hGC" kind="show" identifier="SegToApplyStatus" id="65p-jz-wVy"/>
                        <segue destination="MUP-h1-9yl" kind="show" identifier="SegToTutorialVC" id="rfn-tp-D7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x51-kv-n8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.5" y="842.5"/>
        </scene>
        <!--Reg AccountVC-->
        <scene sceneID="Gp6-Dw-GjR">
            <objects>
                <viewController id="mdl-CZ-uTP" customClass="RegAccountVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNV-84-Lor"/>
                        <viewControllerLayoutGuide type="bottom" id="Ted-bY-neb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HoY-cy-P6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMa-1z-zh8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="675"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="cMa-1z-zh8" secondAttribute="bottom" constant="-8" id="0Ks-hj-EhD"/>
                            <constraint firstAttribute="trailing" secondItem="cMa-1z-zh8" secondAttribute="trailing" id="FsT-YI-TzK"/>
                            <constraint firstItem="cMa-1z-zh8" firstAttribute="leading" secondItem="HoY-cy-P6e" secondAttribute="leading" id="MSl-eC-4aX"/>
                            <constraint firstItem="cMa-1z-zh8" firstAttribute="top" secondItem="HoY-cy-P6e" secondAttribute="top" id="Pjl-n9-XIK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gPB-yp-ji2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="regAccView" destination="cMa-1z-zh8" id="m9A-3p-Sys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6h-Lr-JiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.9375" y="843.4859154929577"/>
        </scene>
        <!--TutotialVC-->
        <scene sceneID="uIp-Ii-ytU">
            <objects>
                <viewController storyboardIdentifier="WJSTutotialVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MUP-h1-9yl" customClass="WJSTutotialVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rP-7x-Ehw"/>
                        <viewControllerLayoutGuide type="bottom" id="Qhw-Y7-Dh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qtv-G2-iyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p32-Xl-mzZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p32-Xl-mzZ" firstAttribute="leading" secondItem="Qtv-G2-iyt" secondAttribute="leading" id="PV5-9y-eMf"/>
                            <constraint firstItem="p32-Xl-mzZ" firstAttribute="top" secondItem="Qtv-G2-iyt" secondAttribute="top" id="UkU-Uv-TLA"/>
                            <constraint firstAttribute="bottom" secondItem="p32-Xl-mzZ" secondAttribute="bottom" id="b0M-7K-GDB"/>
                            <constraint firstAttribute="trailing" secondItem="p32-Xl-mzZ" secondAttribute="trailing" id="eM3-CC-jAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T1b-ZT-o2g"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="p32-Xl-mzZ" id="bFK-gy-702"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3M-5u-lLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.9375" y="492.78169014084506"/>
        </scene>
        <!--Apply StatusVC-->
        <scene sceneID="bD8-wA-ubb">
            <objects>
                <viewController storyboardIdentifier="WJSApplyStatusVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lGA-BQ-hGC" customClass="WJSApplyStatusVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ha2-Ui-OZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7zn-Ae-LC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXd-7Q-GqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ExL-nS-R5D">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ExL-nS-R5D" secondAttribute="bottom" id="6Uo-cB-YBf"/>
                            <constraint firstAttribute="trailing" secondItem="ExL-nS-R5D" secondAttribute="trailing" id="9dC-fe-oXO"/>
                            <constraint firstItem="ExL-nS-R5D" firstAttribute="leading" secondItem="vXd-7Q-GqO" secondAttribute="leading" id="STt-Ly-V6Y"/>
                            <constraint firstItem="ExL-nS-R5D" firstAttribute="top" secondItem="Ha2-Ui-OZJ" secondAttribute="bottom" id="Smq-eb-lqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qfO-w0-jUc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="applyStatusTableView" destination="ExL-nS-R5D" id="Nt8-ms-EH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUY-bL-a2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.9375" y="1665.3169014084506"/>
        </scene>
        <!--行情-->
        <scene sceneID="GBm-4Y-P8J">
            <objects>
                <navigationController id="goM-0M-HMC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="行情" id="WSs-Oy-v6R"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JnG-id-4Pb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VCi-iG-wa6" kind="relationship" relationship="rootViewController" id="Re2-gu-VrO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpH-D4-TWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225.9375" y="47.007042253521121"/>
        </scene>
        <!--行情-->
        <scene sceneID="PlD-v3-iyK">
            <objects>
                <viewController id="VCi-iG-wa6" customClass="QuotationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vbx-vE-Hyg"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwk-TQ-QKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XT3-ib-p0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="行情" id="P9D-Kr-mIX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gy0-Ay-wEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.5625" y="47.007042253521121"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="xDR-am-JtW">
            <objects>
                <navigationController id="6sN-at-bP0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" id="xD3-0a-jBV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBt-1n-gK1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="61D-5a-vcA" kind="relationship" relationship="rootViewController" id="8yf-E4-G5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFP-V4-jTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225.9375" y="1665.3169014084506"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="boI-sB-Jdh">
            <objects>
                <viewController id="61D-5a-vcA" customClass="UserCenterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewS-ky-GwV"/>
                        <viewControllerLayoutGuide type="bottom" id="uHt-Qg-K8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jpb-a1-fMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LzU-8y-Bwg">
                                <rect key="frame" x="0.0" y="64" width="375" height="552"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="8RR-6h-e8p"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="userTableView" destination="LzU-8y-Bwg" id="lEP-nm-lA7"/>
                        <segue destination="oSB-WQ-okI" kind="show" identifier="NavToUserManagerVC" id="Qu4-bD-yC6"/>
                        <segue destination="Vd1-u9-ebC" kind="show" identifier="NavToAboutVC" id="Rg0-r9-dO5"/>
                        <segue destination="6sD-Um-bQL" kind="show" identifier="NavToMyFansVC" id="1ev-kd-iHF"/>
                        <segue destination="5CP-kC-qx8" kind="push" identifier="NavToPersonDetail" id="c1l-Xh-TLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov0-4r-Vdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.5" y="1664.5"/>
        </scene>
        <!--User ManagerVC-->
        <scene sceneID="ft2-U5-xKa">
            <objects>
                <viewController storyboardIdentifier="WJSUserManagerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oSB-WQ-okI" customClass="WJSUserManagerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xD7-QL-bM0"/>
                        <viewControllerLayoutGuide type="bottom" id="vPB-5N-bH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXi-Mw-wrC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ah8-jG-6Nu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ah8-jG-6Nu" secondAttribute="bottom" id="2Ch-NS-iaD"/>
                            <constraint firstAttribute="trailing" secondItem="Ah8-jG-6Nu" secondAttribute="trailing" id="A0i-bD-Edi"/>
                            <constraint firstItem="Ah8-jG-6Nu" firstAttribute="leading" secondItem="IXi-Mw-wrC" secondAttribute="leading" id="Rod-fg-Ph6"/>
                            <constraint firstItem="Ah8-jG-6Nu" firstAttribute="top" secondItem="IXi-Mw-wrC" secondAttribute="top" constant="20" symbolic="YES" id="mpv-o5-Uzw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gdk-xx-0WE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="managerTableView" destination="Ah8-jG-6Nu" id="GP7-qc-VhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0u-zW-lLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.5" y="2555.5"/>
        </scene>
        <!--User AboutVC-->
        <scene sceneID="434-rJ-BOf">
            <objects>
                <viewController storyboardIdentifier="WJSUserAboutVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vd1-u9-ebC" customClass="WJSUserAboutVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qtj-L3-h59"/>
                        <viewControllerLayoutGuide type="bottom" id="b1B-60-flz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AqT-cx-5Ks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KZE-uR-eMa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KZE-uR-eMa" secondAttribute="bottom" id="BI3-B3-SAl"/>
                            <constraint firstItem="KZE-uR-eMa" firstAttribute="leading" secondItem="AqT-cx-5Ks" secondAttribute="leading" id="ZlS-o9-55W"/>
                            <constraint firstItem="KZE-uR-eMa" firstAttribute="top" secondItem="AqT-cx-5Ks" secondAttribute="top" constant="20" symbolic="YES" id="uoe-nj-jde"/>
                            <constraint firstAttribute="trailing" secondItem="KZE-uR-eMa" secondAttribute="trailing" id="wQt-lD-2fB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dap-1g-fQm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="aboutTableView" destination="KZE-uR-eMa" id="EmR-Uf-6eJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uL-EH-Byw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.5" y="2555.5"/>
        </scene>
        <!--My FansVC-->
        <scene sceneID="8rx-ud-ciG">
            <objects>
                <viewController storyboardIdentifier="MyFansVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6sD-Um-bQL" customClass="MyFansVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kuO-jh-lWG"/>
                        <viewControllerLayoutGuide type="bottom" id="JU9-zy-lWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7uj-YP-5oq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Kz-JP-mME"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61T-MY-OoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.5" y="2555.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="80.png" width="80" height="80"/>
        <image name="psw.png" width="16" height="16"/>
        <image name="user.png" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ElN-NC-4qh"/>
    </inferredMetricsTieBreakers>
</document>
