<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ka6-ee-RMZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2d7-aA-7yu">
                                <rect key="frame" x="13" y="149" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LZl-dz-Mdh">
                                <rect key="frame" x="13" y="205" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" id="yNq-rm-Tig">
                                <rect key="frame" x="99" y="205" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="s8m-1q-onT">
                                <rect key="frame" x="80" y="380" width="215" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38790151098919778" green="0.39503982959053574" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" id="NxN-0Z-MZq">
                                <rect key="frame" x="99" y="149" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginBtn" destination="s8m-1q-onT" id="iBG-rf-ULK"/>
                        <outlet property="nameTextFiled" destination="NxN-0Z-MZq" id="6rb-ZN-kFx"/>
                        <outlet property="psdTextFiled" destination="yNq-rm-Tig" id="A6K-RT-nNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.93333333333328" y="758.75333333333333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oUJ-sf-fvq">
            <objects>
                <tabBarController id="ka6-ee-RMZ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Ae-YD-Iur">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pWd-a3-6QJ" kind="relationship" relationship="viewControllers" id="VUP-L1-gui"/>
                        <segue destination="goM-0M-HMC" kind="relationship" relationship="viewControllers" id="ao0-dS-yBW"/>
                        <segue destination="bxc-dh-mxn" kind="relationship" relationship="viewControllers" id="bKq-rP-juH"/>
                        <segue destination="6sN-at-bP0" kind="relationship" relationship="viewControllers" id="VaN-gO-PIg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9h-cu-xRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.06666666666666" y="758.75333333333333"/>
        </scene>
        <!--首页-->
        <scene sceneID="EmO-ci-K8O">
            <objects>
                <navigationController id="pWd-a3-6QJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_icon_news.png" selectedImage="tabbar_icon_news_highlight.png" id="tzw-8h-CsY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Um-rl-VtD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wIZ-SB-5ua" kind="relationship" relationship="rootViewController" id="jku-5u-LXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYn-IL-S49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.33333333333333" y="-718.99333333333334"/>
        </scene>
        <!--首页-->
        <scene sceneID="hG0-lx-j1m">
            <objects>
                <viewController id="wIZ-SB-5ua" customClass="HomeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18S-Q9-YTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ILg-JI-s1i">
                                <rect key="frame" x="0.0" y="203" width="375" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ncy-e2-OZn">
                                <rect key="frame" x="0.0" y="64" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="Rdy-RH-dJT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="homeScrollView" destination="ncy-e2-OZn" id="giT-Zu-8C8"/>
                        <outlet property="homeTableView" destination="ILg-JI-s1i" id="8cO-1l-R2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bo-sb-GMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.5" y="-719.5"/>
        </scene>
        <!--一账通-->
        <scene sceneID="nLu-kP-pID">
            <objects>
                <navigationController id="bxc-dh-mxn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="一账通" image="tabbar_icon_onlie.png" selectedImage="tabbar_icon_onlie_highlight.png" id="JKC-0D-pVz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ioY-tG-hqc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YIy-Sr-Lma" kind="relationship" relationship="rootViewController" id="8V5-iO-827"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsf-20-2jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.33333333333333" y="684.9133333333333"/>
        </scene>
        <!--一账通-->
        <scene sceneID="jKB-jH-6PZ">
            <objects>
                <viewController storyboardIdentifier="OneAccountVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YIy-Sr-Lma" customClass="OneAccountVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuZ-G5-94x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="7Gj-am-xFI">
                                <rect key="frame" x="6" y="117" width="361" height="493"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="AdR-9q-B8f">
                                <rect key="frame" x="98" y="81" width="177" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34131823792759153" green="0.24899417823703296" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="自行开户"/>
                                    <segment title="自动开户"/>
                                </segments>
                                <color key="tintColor" red="0.97785833535754318" green="0.96469565089136688" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="一账通" id="b7q-MZ-NRq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="regAccWebView" destination="7Gj-am-xFI" id="smi-Yl-mOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x51-kv-n8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425.33333333333331" y="684.9133333333333"/>
        </scene>
        <!--行情-->
        <scene sceneID="GBm-4Y-P8J">
            <objects>
                <navigationController id="goM-0M-HMC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="行情" image="tabbar_icon_equity.png" selectedImage="tabbar_icon_equity_highlight.png" id="WSs-Oy-v6R"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JnG-id-4Pb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VCi-iG-wa6" kind="relationship" relationship="rootViewController" id="Re2-gu-VrO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpH-D4-TWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.33333333333333" y="-14.673333333333334"/>
        </scene>
        <!--行情-->
        <scene sceneID="PlD-v3-iyK">
            <objects>
                <viewController id="VCi-iG-wa6" customClass="QuotationVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XT3-ib-p0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="行情" id="P9D-Kr-mIX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gy0-Ay-wEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425.33333333333331" y="-14.673333333333334"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="xDR-am-JtW">
            <objects>
                <navigationController id="6sN-at-bP0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="tabbar_icon_mine.png" selectedImage="tabbar_icon_mine_highlight.png" id="xD3-0a-jBV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBt-1n-gK1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="61D-5a-vcA" kind="relationship" relationship="rootViewController" id="8yf-E4-G5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFP-V4-jTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.33333333333333" y="1381.6600000000001"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="boI-sB-Jdh">
            <objects>
                <viewController id="61D-5a-vcA" customClass="UserCenterVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jpb-a1-fMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="8RR-6h-e8p"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov0-4r-Vdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425.33333333333331" y="1381.6600000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_icon_equity.png" width="40" height="40"/>
        <image name="tabbar_icon_equity_highlight.png" width="40" height="40"/>
        <image name="tabbar_icon_mine.png" width="40" height="40"/>
        <image name="tabbar_icon_mine_highlight.png" width="40" height="40"/>
        <image name="tabbar_icon_news.png" width="40" height="40"/>
        <image name="tabbar_icon_news_highlight.png" width="40" height="40"/>
        <image name="tabbar_icon_onlie.png" width="40" height="40"/>
        <image name="tabbar_icon_onlie_highlight.png" width="40" height="40"/>
    </resources>
</document>
