<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UITableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="470" height="235"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="apS-Lk-sNN">
                    <rect key="frame" x="8" y="8" width="59" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="lCg-Am-cXw"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3e-p5-xwv">
                    <rect key="frame" x="82" y="15" width="380" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cBJ-Pt-JEQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atz-9N-is1">
                    <rect key="frame" x="0.0" y="71" width="470" height="16"/>
                    <color key="backgroundColor" red="0.35763769678397794" green="0.40669479883832482" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlD-1u-okb">
                    <rect key="frame" x="8" y="95" width="480" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="oi9-Ms-VZI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3e-Yz-1DK">
                    <rect key="frame" x="10" y="130" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Fvi-VD-6eK"/>
                        <constraint firstAttribute="height" constant="30" id="V1y-Vd-kDq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMK-uX-ycp">
                    <rect key="frame" x="320" y="130" width="150" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucf-sp-m9b">
                    <rect key="frame" x="320" y="165" width="150" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbo-z0-U8O">
                    <rect key="frame" x="160" y="165" width="150" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2N-yA-Xue">
                    <rect key="frame" x="10" y="165" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="uNw-pf-TTo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVR-Z7-ezi">
                    <rect key="frame" x="320" y="200" width="150" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-gx-X7r">
                    <rect key="frame" x="160" y="200" width="150" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nk-SN-aKU">
                    <rect key="frame" x="10" y="200" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Z37-nw-BOu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK4-6B-Cba">
                    <rect key="frame" x="160" y="130" width="150" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ucf-sp-m9b" firstAttribute="leading" secondItem="OVR-Z7-ezi" secondAttribute="leading" id="0rh-LF-KMu"/>
                <constraint firstItem="atz-9N-is1" firstAttribute="top" secondItem="C3e-p5-xwv" secondAttribute="bottom" constant="16" id="1Y5-Dd-OlV"/>
                <constraint firstItem="xbo-z0-U8O" firstAttribute="leading" secondItem="b9C-gx-X7r" secondAttribute="leading" id="2MM-HR-64z"/>
                <constraint firstItem="W3e-Yz-1DK" firstAttribute="leading" secondItem="T2N-yA-Xue" secondAttribute="leading" id="408-gw-GdG"/>
                <constraint firstItem="T2N-yA-Xue" firstAttribute="trailing" secondItem="5nk-SN-aKU" secondAttribute="trailing" id="69q-7y-E02"/>
                <constraint firstItem="W3e-Yz-1DK" firstAttribute="baseline" secondItem="aK4-6B-Cba" secondAttribute="baseline" id="6ET-XB-jtG"/>
                <constraint firstItem="atz-9N-is1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8Dg-g4-VCc"/>
                <constraint firstItem="fMK-uX-ycp" firstAttribute="trailing" secondItem="Ucf-sp-m9b" secondAttribute="trailing" id="CBm-tj-d1k"/>
                <constraint firstItem="aK4-6B-Cba" firstAttribute="firstBaseline" secondItem="fMK-uX-ycp" secondAttribute="firstBaseline" id="CS0-HN-oCY"/>
                <constraint firstItem="atz-9N-is1" firstAttribute="top" secondItem="apS-Lk-sNN" secondAttribute="bottom" constant="8" symbolic="YES" id="FOo-Id-LVI"/>
                <constraint firstAttribute="trailing" secondItem="nlD-1u-okb" secondAttribute="trailing" constant="-18" id="GIn-U4-892"/>
                <constraint firstAttribute="trailing" secondItem="atz-9N-is1" secondAttribute="trailing" id="Kg8-5o-gG4"/>
                <constraint firstItem="aK4-6B-Cba" firstAttribute="leading" secondItem="W3e-Yz-1DK" secondAttribute="trailing" id="Lqa-8C-9Ef"/>
                <constraint firstItem="b9C-gx-X7r" firstAttribute="firstBaseline" secondItem="OVR-Z7-ezi" secondAttribute="firstBaseline" id="NCR-N7-FvM"/>
                <constraint firstItem="W3e-Yz-1DK" firstAttribute="top" secondItem="nlD-1u-okb" secondAttribute="bottom" constant="5" id="NV5-1y-zo2"/>
                <constraint firstItem="5nk-SN-aKU" firstAttribute="firstBaseline" secondItem="b9C-gx-X7r" secondAttribute="firstBaseline" id="Nm8-gW-VNc"/>
                <constraint firstItem="apS-Lk-sNN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="Nng-w3-A3x"/>
                <constraint firstItem="xbo-z0-U8O" firstAttribute="baseline" secondItem="Ucf-sp-m9b" secondAttribute="baseline" id="ONx-Qw-s47"/>
                <constraint firstItem="C3e-p5-xwv" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="S7K-xO-OHW"/>
                <constraint firstItem="xbo-z0-U8O" firstAttribute="trailing" secondItem="b9C-gx-X7r" secondAttribute="trailing" id="T72-eA-rpB"/>
                <constraint firstItem="aK4-6B-Cba" firstAttribute="leading" secondItem="xbo-z0-U8O" secondAttribute="leading" id="U2E-MZ-lbb"/>
                <constraint firstItem="W3e-Yz-1DK" firstAttribute="firstBaseline" secondItem="aK4-6B-Cba" secondAttribute="firstBaseline" id="VBf-T0-AVY"/>
                <constraint firstItem="apS-Lk-sNN" firstAttribute="leading" secondItem="nlD-1u-okb" secondAttribute="leading" id="VuP-dO-xOO"/>
                <constraint firstItem="W3e-Yz-1DK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="W7Y-Xf-pDy"/>
                <constraint firstItem="fMK-uX-ycp" firstAttribute="leading" secondItem="Ucf-sp-m9b" secondAttribute="leading" id="ZEW-1y-VSg"/>
                <constraint firstItem="T2N-yA-Xue" firstAttribute="firstBaseline" secondItem="xbo-z0-U8O" secondAttribute="firstBaseline" id="aQL-1x-5wY"/>
                <constraint firstItem="5nk-SN-aKU" firstAttribute="top" secondItem="T2N-yA-Xue" secondAttribute="bottom" constant="5" id="bMy-vN-k5U"/>
                <constraint firstItem="W3e-Yz-1DK" firstAttribute="trailing" secondItem="T2N-yA-Xue" secondAttribute="trailing" id="dVX-7s-vf8"/>
                <constraint firstAttribute="bottom" secondItem="5nk-SN-aKU" secondAttribute="bottom" constant="5" id="dny-w4-mxd"/>
                <constraint firstItem="T2N-yA-Xue" firstAttribute="leading" secondItem="5nk-SN-aKU" secondAttribute="leading" id="fEd-vk-XI5"/>
                <constraint firstItem="b9C-gx-X7r" firstAttribute="baseline" secondItem="OVR-Z7-ezi" secondAttribute="baseline" id="gVO-Cx-6Jp"/>
                <constraint firstItem="5nk-SN-aKU" firstAttribute="baseline" secondItem="b9C-gx-X7r" secondAttribute="baseline" id="gg4-NS-dqV"/>
                <constraint firstItem="apS-Lk-sNN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="hjx-qj-lpV"/>
                <constraint firstItem="atz-9N-is1" firstAttribute="trailing" secondItem="fMK-uX-ycp" secondAttribute="trailing" id="jZf-7Y-lAe"/>
                <constraint firstItem="atz-9N-is1" firstAttribute="centerX" secondItem="aK4-6B-Cba" secondAttribute="centerX" id="mYm-aK-fKv"/>
                <constraint firstItem="Ucf-sp-m9b" firstAttribute="trailing" secondItem="OVR-Z7-ezi" secondAttribute="trailing" id="o5g-Eo-xdb"/>
                <constraint firstItem="apS-Lk-sNN" firstAttribute="centerY" secondItem="C3e-p5-xwv" secondAttribute="centerY" id="oii-Qo-Dd7"/>
                <constraint firstItem="aK4-6B-Cba" firstAttribute="baseline" secondItem="fMK-uX-ycp" secondAttribute="baseline" id="qCg-6X-VKy"/>
                <constraint firstItem="T2N-yA-Xue" firstAttribute="top" secondItem="W3e-Yz-1DK" secondAttribute="bottom" constant="5" id="qZb-Zf-TWi"/>
                <constraint firstItem="xbo-z0-U8O" firstAttribute="firstBaseline" secondItem="Ucf-sp-m9b" secondAttribute="firstBaseline" id="qon-Wb-taa"/>
                <constraint firstItem="fMK-uX-ycp" firstAttribute="leading" secondItem="aK4-6B-Cba" secondAttribute="trailing" constant="10" id="uhG-2R-ifa"/>
                <constraint firstItem="C3e-p5-xwv" firstAttribute="leading" secondItem="apS-Lk-sNN" secondAttribute="trailing" constant="15" id="vR1-uz-LOa"/>
                <constraint firstItem="nlD-1u-okb" firstAttribute="top" secondItem="atz-9N-is1" secondAttribute="bottom" constant="8" symbolic="YES" id="vaG-9h-j79"/>
                <constraint firstItem="T2N-yA-Xue" firstAttribute="baseline" secondItem="xbo-z0-U8O" secondAttribute="baseline" id="wkE-7X-36z"/>
                <constraint firstItem="aK4-6B-Cba" firstAttribute="trailing" secondItem="xbo-z0-U8O" secondAttribute="trailing" id="xR5-LK-B9u"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="300" y="241.5"/>
        </view>
    </objects>
</document>
