<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UITableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="523" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luF-87-sqT">
                    <rect key="frame" x="71" y="10" width="111" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="VXP-Om-agy"/>
                        <constraint firstAttribute="height" constant="28" id="bfy-tt-1rW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aa-RD-iUY">
                    <rect key="frame" x="71" y="35" width="452" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="lPE-AZ-yXs"/>
                        <constraint firstAttribute="width" constant="452" id="rSB-0P-7Qf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yU5-BC-Yis">
                    <rect key="frame" x="8" y="10" width="55" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="a6l-cM-bHw"/>
                        <constraint firstAttribute="width" constant="55" id="vqJ-ay-GLI"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="luF-87-sqT" firstAttribute="leading" secondItem="yU5-BC-Yis" secondAttribute="trailing" constant="8" id="4R0-Jz-K2e"/>
                <constraint firstItem="1aa-RD-iUY" firstAttribute="top" secondItem="luF-87-sqT" secondAttribute="bottom" constant="-3" id="JVr-Kz-wHO"/>
                <constraint firstItem="1aa-RD-iUY" firstAttribute="leading" secondItem="yU5-BC-Yis" secondAttribute="trailing" constant="8" id="WFS-GZ-FAx"/>
                <constraint firstItem="yU5-BC-Yis" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="X2C-pn-24e"/>
                <constraint firstItem="yU5-BC-Yis" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="YnT-Sn-QYC"/>
                <constraint firstItem="luF-87-sqT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="ub9-rE-Bne"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="293.5" y="194"/>
        </view>
    </objects>
</document>
